; Load extensions, this needs to be removed on production
zend_extension=xdebug.so

xdebug.mode=off
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.idekey=docker

; increase nesting level
xdebug.max_nesting_level=500
