[Date]
date.timezone="UTC"

[PHP]
post_max_size = 50M
upload_max_filesize = 50M
memory_limit=-1
extension=ast.so
extension=pcov.so
extension=pdo_mysql.so
extension=pgsql.so
extension=pdo_pgsql.so
; extension=ds.so
extension=decimal.so

