FROM php:8.0-fpm-buster AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    libmpdec-dev curl vim ssl-cert unzip htop libzip-dev libpng-dev libjpeg-dev libfreetype6-dev libxml2-dev\
    && rm -rf /var/lib/apt/lists/* \
    && mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

# keep in mind for private packages
# RUN mkdir ~/.ssh && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

FROM base AS deps
RUN pecl install decimal-1.4.0 xdebug-3.0.3 ast-1.0.10 pcov-1.0.6

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql zip soap intl gd

RUN echo "$(curl -sS https://composer.github.io/installer.sig) -" > setup.php.sig \
    && curl -sS https://getcomposer.org/installer \
        | tee setup.php \
        | sha384sum -c setup.php.sig \
    && php setup.php --install-dir=/usr/bin --filename=composer \
    && rm setup.php setup.php.sig;

COPY composer.json composer.lock /var/www/html/
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-ansi \
    --prefer-dist \
    --no-scripts \
    --no-autoloader \
    && rm -rf /root/.composer

FROM node:lts AS frontend
WORKDIR /var/www/html
COPY package*.json ./
RUN yarn install \
    --frozen-lockfile \
    --ignore-optional \
    --non-interactive
COPY . ./
RUN yarn production

FROM base AS release
# Use these to override the default configuration
COPY .docker/php/fpm.conf /usr/local/etc/php-fpm.d/zzz_custom.conf
COPY .docker/php/conf.d/ $PHP_INI_DIR/conf.d/

COPY --from=deps \
    /usr/local/lib/php/extensions/no-debug-non-zts-20200930 \
    /usr/local/lib/php/extensions/no-debug-non-zts-20200930

COPY --from=deps \
    /usr/bin/composer \
    /usr/bin/composer

COPY --from=deps \
    /var/www/html/vendor \
    /var/www/html/vendor

COPY --from=frontend \
    /var/www/html/public/js /var/www/html/public/css \
    /var/www/html/public/

# Copy code
COPY . /var/www/html

RUN composer dump-autoload --optimize \
    # && chmod u+x /usr/local/bin/start \
    # && php artisan doctrine:generate:proxies -q \
    # && php artisan route:cache \
    && echo ''

WORKDIR /var/www/html

EXPOSE 9000

CMD ["php-fpm", "--nodaemonize", "--allow-to-run-as-root"]
